#datasource mysql dev??
code.third_tools.datasource_dbType=mysql
code.third_tools.datasource_driver=com.mysql.cj.jdbc.Driver
code.third_tools.dev_datasource_url= jdbc:mysql://localhost:3306/food_app?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#code.third_tools.dev_datasource_url= jdbc:mysql://localhost:3306/delivery_system?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
code.third_tools.dev_datasource_username= root
code.third_tools.dev_datasource_password= lwxMysql


