#包名：controller
code.base.PACKAGE_NAME_CONTROLLER=controller

#包名：service
code.base.PACKAGE_NAME_SERVICE=service

#包名：service.impl
code.base.PACKAGE_NAME_SERVICE_IMPL=service.impl

#包名：dto
code.base.PACKAGE_NAME_DTO=dto

#包名：model
code.base.PACKAGE_NAME_MODEL=domain

#包名：dao
code.base.PACKAGE_NAME_DAO=dao

#包名：xml
code.base.PACKAGE_NAME_XML=mapper

#domain文件名后缀：
code.base.FILE_NAME_MODEL=%s

#文件名后缀：Dao
code.base.FILE_NAME_DAO=%sDao

#文件名后缀：Mapper
code.base.FILE_NAME_XML=%sMapper

#MP开头，Service结尾
code.base.FILE_NAME_SERVICE=I%sService

#文件名后缀：ServiceImpl
code.base.FILE_NAME_SERVICE_IMPL=%sServiceImpl

#文件名后缀：Controller
code.base.FILE_NAME_CONTROLLER=%sController

#逻辑删除字段
code.base.FIELD_LOGIC_DELETE_NAME=delete_state

#是否使用swagger
code.base.swagger2=true

#是否使用lombok
code.base.entityLombokModel=true

#是否使用restful风格接口
code.base.restControllerStyle=true
