#环境 dev pro,为空默认dev
code.datasource=
#表前缀，生成的实体类，不含前缀,多个用逗号隔开
code.table.tablePrefixes=
#表名,多个用逗号隔开，为空，生成所有的表,表名一定得大写
code.table.tableNames=
#字段前缀,多个用逗号隔开
code.table.fieldPrefixes=
#基础包名
code.genrator.packageName=org.example
#模块名
code.genrator.moduleName=lwx
#输出目录
code.genrator.outputDir=//D:/work
##视图模块名称
code.genrator.viewModuleName=name


